H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\LdaNative.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\CpuMathNative.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Question1.exe.config
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Question1.exe
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Question1.pdb
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.Bcl.Numerics.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.Core.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.CpuMath.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.Data.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.DataView.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.KMeansClustering.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.PCA.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.StandardTrainers.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.Transforms.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Newtonsoft.Json.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Buffers.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.CodeDom.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Collections.Immutable.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Memory.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Numerics.Tensors.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Numerics.Vectors.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Threading.Channels.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.Bcl.Numerics.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.Core.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.CpuMath.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.Data.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.DataView.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.KMeansClustering.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.PCA.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.StandardTrainers.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Microsoft.ML.Transforms.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\Newtonsoft.Json.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Buffers.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Collections.Immutable.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Memory.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Numerics.Tensors.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Numerics.Vectors.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Threading.Channels.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\obj\Debug\Question1.csproj.AssemblyReference.cache
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\obj\Debug\Question1.csproj.CoreCompileInputs.cache
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\obj\Debug\Question1.csproj.CopyComplete
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\obj\Debug\Question1.exe
H:\Semester 4\301259611(Le)_LAB5\Question1\Question1\obj\Debug\Question1.pdb
